# JavaBasics

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/test/resources/e2e/i1/: ids_to_delete_from_e2e_1713251398388_0.txt  ids_to_delete_from_e2e_1713251398388_1.txt  ids_to_delete_from_e2e_1713251398388_10.txt  ids_to_delete_from_e2e_1713251398388_2.txt  ids_to_delete_from_e2e_1713251398388_3.txt  ids_to_delete_from_e2e_1713251398388_4.txt  ids_to_delete_from_e2e_1713251398388_5.txt  ids_to_delete_from_e2e_1713251398388_6.txt  ids_to_delete_from_e2e_1713251398388_7.txt  (+3 more)
src/test/resources/prod_mismatch/: extra_ids_in_es  ids_to_be_removed_from_es.txt  taskIds_ES_prd_1712738857378_0.txt  taskIds_ES_prd_1712738857378_1.txt  taskIds_ES_prd_1712738857378_10.txt  taskIds_ES_prd_1712738857378_11.txt  taskIds_ES_prd_1712738857378_12.txt  taskIds_ES_prd_1712738857378_13.txt  taskIds_ES_prd_1712738857378_14.txt  taskIds_ES_prd_1712738857378_15.txt  taskIds_ES_prd_1712738857378_16.txt  taskIds_ES_prd_1712738857378_17.txt  taskIds_ES_prd_1712738857378_18.txt  taskIds_ES_prd_1712738857378_19.txt  taskIds_ES_prd_1712738857378_2.txt  taskIds_ES_prd_1712738857378_20.txt  taskIds_ES_prd_1712738857378_21.txt  taskIds_ES_prd_1712738857378_22.txt  taskIds_ES_prd_1712738857378_3.txt  taskIds_ES_prd_1712738857378_4.txt  taskIds_ES_prd_1712738857378_5.txt  taskIds_ES_prd_1712738857378_6.txt  taskIds_ES_prd_1712738857378_7.txt  taskIds_ES_prd_1712738857378_8.txt  taskIds_ES_prd_1712738857378_9.txt  tasks_not_in_DB_prd_1712729320589.txt  tasks_not_in_ES_prd_1712729320586.txt
(+30 files in other folders)
